#sync with file
#Tue May 28 16:35:01 PDT 2024
couchbase.jdbc.url=jdbc\:couchbase\://User\='user';Password\='password';Server\='localhost'
couchbase.password=password
couchbase.server=localhost
couchbase.user=user
node.environment=production
pg-wire-protocol.auth.file=/usr/src/app/etc/accounts
wren.datasource.type=couchbase
wren.directory=/usr/src/app/etc/mdl
wren.experimental-enable-dynamic-fields=false
